/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12852
License: Customer

Current time: 	Sun Apr 19 18:15:12 BST 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 227 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	george
User home directory: C:/Users/george
User working directory: C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/george/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/george/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/george/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/vivado.log
Vivado journal file location: 	C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/vivado.jou
Engine tmp dir: 	C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/.Xil/Vivado-12852-DESKTOP-R8BVPM7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 598 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aN (cr): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 4/19/20, 6:15:14 PM BST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aN)
// Opening Vivado Project: C:\Users\george\Documents\Workspace\Xilinx\Nexys4_Vivado_Basic\source\Nexys4_Vivado_Basic\Nexys4_Vivado_Basic.xpr. Version: Vivado v2013.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aN (cr)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic' INFO: [Project 1-313] Project file moved from 'C:/Sam_work/Vivado_projects/13_2/Nexys4_Vivado_Basic' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Nexys4_Vivado_Basic.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+73751kb) [00:00:17]
// [Engine Memory]: 642 MB (+521214kb) [00:00:17]
// [GUI Memory]: 89 MB (+13678kb) [00:00:17]
// [GUI Memory]: 112 MB (+18665kb) [00:00:17]
// [Engine Memory]: 680 MB (+6336kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2413 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: Nexys4_Vivado_Basic; location: C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic; part: xc7a100tcsg324-1
// Elapsed time: 17 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (GPIO_Demo.vhd)]", 1); // B (F, cr)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (GPIO_Demo.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (GPIO_Demo.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// [Engine Memory]: 721 MB (+7584kb) [00:00:57]
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 56 MB. Current time: 4/19/20, 6:16:04 PM BST
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cr): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'L' command handler elapsed time: 6 seconds
dismissDialog("Create Block Design"); // aF (cr)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "design_1" 
// bB (cr):  Create Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1353 ms.
// Tcl Message: Wrote  : <C:\Users\george\Documents\Workspace\Xilinx\Nexys4_Vivado_Basic\source\Nexys4_Vivado_Basic\Nexys4_Vivado_Basic.srcs\sources_1\bd\design_1\design_1.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Create Block Design"); // bB (cr)
// [GUI Memory]: 118 MB (+1234kb) [00:01:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cr): Generate Output Products: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 60 MB. Current time: 4/19/20, 6:16:19 PM BST
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : <C:\Users\george\Documents\Workspace\Xilinx\Nexys4_Vivado_Basic\source\Nexys4_Vivado_Basic\Nexys4_Vivado_Basic.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 833 MB (+79216kb) [00:01:18]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJECT_CHANGE
// 'bq' command handler elapsed time: 6 seconds
// [Engine Memory]: 882 MB (+8504kb) [00:01:22]
dismissDialog("Managing Output Products"); // bB (cr)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cr) - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvhdl --incr --relax -prj GPIO_demo_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d5012f7a9e7b48a8a35c9b4e718e15c2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot GPIO_demo_behav xil_defaultlib.GPIO_demo -log elaborate.log" 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.sim/sim_1/behav/xsim/xsim.dir/GPIO_demo_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.sim/sim_1/behav/xsim/xsim.dir/GPIO_demo_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Apr 19 18:17:05 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Apr 19 18:17:05 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 894.938 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "GPIO_demo_behav -key {Behavioral:sim_1:Functional:GPIO_demo} -tclbatch {GPIO_demo.tcl} -protoinst "protoinst_files/design_1.protoinst" -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// Elapsed time: 990 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 226 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 1216 seconds
closeMainWindow("Nexys4_Vivado_Basic - [C:/Users/george/Documents/Workspace/Xilinx/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.xpr] - Vivado 2019.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
