--cpu Cortex-M1
".\objects\main.o"
".\objects\xuartlite.o"
".\objects\xuartlite_g.o"
".\objects\xuartlite_intr.o"
".\objects\xuartlite_l.o"
".\objects\xuartlite_selftest.o"
".\objects\xuartlite_sinit.o"
".\objects\xuartlite_stats.o"
".\objects\outbyte.o"
".\objects\print.o"
".\objects\xil_assert.o"
".\objects\xil_printf.o"
".\objects\xgpio.o"
".\objects\xgpio_extra.o"
".\objects\xgpio_g.o"
".\objects\xgpio_intr.o"
".\objects\xgpio_selftest.o"
".\objects\xgpio_sinit.o"
".\objects\xtmrctr.o"
".\objects\xtmrctr_g.o"
".\objects\xtmrctr_intr.o"
".\objects\xtmrctr_l.o"
".\objects\xtmrctr_options.o"
".\objects\xtmrctr_selftest.o"
".\objects\xtmrctr_sinit.o"
".\objects\xtmrctr_stats.o"
".\objects\startup_armcm1.o"
".\objects\system_armcm1.o"
--strict --scatter ".\Objects\hello.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\hello.map" -o .\Objects\hello.axf