{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ena -pg 1 -lvl 7 -x 950 -y -110 -defaultsOSRD
preplace port rw -pg 1 -lvl 7 -x 950 -y 290 -defaultsOSRD
preplace port clk -pg 1 -lvl 7 -x 950 -y 250 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 7 -x 950 -y -10 -defaultsOSRD
preplace port sda -pg 1 -lvl 7 -x 950 -y 230 -defaultsOSRD
preplace port scl -pg 1 -lvl 7 -x 950 -y 140 -defaultsOSRD
preplace port busy -pg 1 -lvl 7 -x 950 -y 120 -defaultsOSRD
preplace port ack_err -pg 1 -lvl 7 -x 950 -y -140 -defaultsOSRD
preplace port i2c_sdclk -pg 1 -lvl 7 -x 950 -y 100 -defaultsOSRD
preplace port HDMI_TX_HS -pg 1 -lvl 7 -x 950 -y -60 -defaultsOSRD
preplace port HDMI_TX_VS -pg 1 -lvl 7 -x 950 -y -40 -defaultsOSRD
preplace port HDMI_TX_DE -pg 1 -lvl 7 -x 950 -y 40 -defaultsOSRD
preplace portBus slv_addr -pg 1 -lvl 7 -x 950 -y 10 -defaultsOSRD
preplace portBus data_wr -pg 1 -lvl 7 -x 950 -y 60 -defaultsOSRD
preplace portBus cnt -pg 1 -lvl 7 -x 950 -y 180 -defaultsOSRD
preplace portBus state -pg 1 -lvl 7 -x 950 -y 270 -defaultsOSRD
preplace portBus i2c_state -pg 1 -lvl 7 -x 950 -y 160 -defaultsOSRD
preplace portBus HDMI_TX_D -pg 1 -lvl 7 -x 950 -y 80 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -790 -y -70 -defaultsOSRD
preplace inst I2C_hdmi_cfg_0 -pg 1 -lvl 3 -x -350 -y 140 -defaultsOSRD
preplace inst i2c_master_0 -pg 1 -lvl 4 -x 0 -y 100 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x -350 -y -160 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 760 -y 60 -defaultsOSRD
preplace inst sync_t1_0 -pg 1 -lvl 5 -x 300 -y 70 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x -610 -y 40 -defaultsOSRD
preplace inst genClkRst_0 -pg 1 -lvl 1 -x -790 -y 120 -defaultsOSRD
preplace netloc genClkRst_0_rst_n 1 1 6 -710 130 -520 270 -210 -20 180 -50 N -50 880
preplace netloc I2C_hdmi_cfg_0_ena 1 3 4 -150 -110 N -110 N -110 N
preplace netloc I2C_hdmi_cfg_0_slv_addr 1 3 4 -140 -70 N -70 N -70 890
preplace netloc I2C_hdmi_cfg_0_i2c_rw 1 3 4 -180 230 N 230 N 230 870
preplace netloc I2C_hdmi_cfg_0_i2c_data_wr 1 3 4 -160 -80 N -80 N -80 870
preplace netloc I2C_hdmi_cfg_0_cnt_sim 1 3 4 -190 220 N 220 450 180 N
preplace netloc genClkRst_0_clk 1 1 6 -700 110 -500 260 -170 250 N 250 N 250 N
preplace netloc I2C_hdmi_cfg_0_state_sim 1 3 4 -200 270 N 270 N 270 N
preplace netloc Net 1 4 3 170 240 N 240 890
preplace netloc Net1 1 4 3 160 200 N 200 890
preplace netloc xlconstant_0_dout 1 1 2 N -70 -510
preplace netloc i2c_master_0_busy 1 2 5 -490 280 -140J 240 140 210 N 210 880
preplace netloc i2c_master_0_ack_error 1 4 3 150 -140 N -140 N
preplace netloc i2c_master_0_state_sim 1 4 3 150 190 430 160 N
preplace netloc i2c_master_0_sdclk_sim 1 4 3 180 180 410 140 860
preplace netloc sync_t1_0_hsync 1 5 2 400 -60 N
preplace netloc sync_t1_0_vsync 1 5 2 410 -40 N
preplace netloc sync_t1_0_de 1 5 2 420 -20 860
preplace netloc sync_t1_0_R 1 5 1 430 40n
preplace netloc sync_t1_0_G 1 5 1 440 60n
preplace netloc sync_t1_0_B 1 5 1 450 80n
preplace netloc xlconcat_0_dout 1 6 1 860 60n
preplace netloc clk_wiz_0_clk_out1 1 2 3 -500J -30 NJ -30 170
levelinfo -pg 1 -940 -790 -610 -350 0 300 760 950
pagesize -pg 1 -db -bbox -sgen -940 -360 1120 490
"
}
0
